# bindy-generator

./: .gitignore  LICENSE-2.0.txt  README.md  order.csv  pom.xml
src/main/java/: Main.java
src/main/java/pl/lodz/p/: BindyGeneratorApp.java
src/main/java/pl/lodz/p/bindy_generator/: CommandParser.java  Commands.java  Config.java  CsvModelBuilder.java  Main.java  Utils.java
src/main/java/pl/lodz/p/bindy_generator/builder/: CsvModelBuilder.java  JavaDomainBuilder.java
src/main/java/pl/lodz/p/bindy_generator/factory/: AnnotationsFactory.java
src/main/java/pl/lodz/p/bindy_generator/params/: AnnotationsClassParams.java  AnnotationsParams.java  AnnotationsPropertyParams.java  CsvRecordClassParams.java  CsvRecordParams.java  DataFieldClassParams.java  MainParams.java
src/main/java/pl/lodz/p/bindy_generator/params/property/: AnnotationsPropertyParams.java  DataFieldPropertyParams.java
src/main/java/pl/lodz/p/bindy_generator/params/type/: AnnotationsClassParams.java  CsvRecordClassParams.java  FixedLengthClassParams.java
src/main/java/pl/lodz/p/bindy_generator/util/: Config.java  InferenceUtils.java  Utils.java
src/main/java/pl/lodz/p/builder/: JavaDomainBuilder.java
src/main/java/pl/lodz/p/factory/: AnnotationsFactory.java
src/main/java/pl/lodz/p/params/: MainParams.java
src/main/java/pl/lodz/p/params/property/: AnnotationsPropertyParams.java  DataFieldPropertyParams.java
src/main/java/pl/lodz/p/params/type/: AnnotationsClassParams.java  CsvRecordClassParams.java  FixedLengthClassParams.java
src/main/java/pl/lodz/p/util/: Config.java  InferenceUtils.java  Utils.java
src/test/java/: CamelBindyTest.java  CommonsTest.java  InferenceUtilsTest.java  JCommanderTest.java  JavaPoetSampleTest.java
